<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Versionamiento con GittLab</title>
</head>

<body>
	<center>
		<br>
		<h1 style="color:LightGray; font-size:400%;">GESTION DE PROCESOS DE SOFTWARE</h1>
		<h3 style="color:Blue; font-size:200%;">Versionamiento con GitLab</h3>	
	</center>		
</body>
</html>